<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
     <!-- facebook -->
    <meta property="og:url" content="https://jpcmf.github.io">
    <meta property="og:title" content="JPCMF | UI Designer and Front-end Developer">
    <meta property="og:image" content="https://i.imgur.com/wLnRqY3.png">
    <meta property="og:site_name" content="JPCMF | UI Designer and Front-end Developer">
    <meta property="og:description" content="Welcome to my Portfolio. I am a UI Designer and Front-end Developer based in Curitiba, Brazil.">
  </head>
  <body class="is-preload">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
